{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "my awesome project",
  "main": "index.js",
  "scripts": {
    "sass": "node compileSass.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@esteco/soul-core": "^45.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "sass": "^1.81.0"
  }
}
